//監視フォルダーへのパス
//WATCH_DIR=//PHOTO-02/Users/Photo/EOS
WATCH_DIR=./watch
//リネームファイルのフォルダーへのパス
RENAMED_DIR=./renamed
//ファイル認識とバーコード認識の許容タイムラグ（単位：ミリ秒)
TIMELAG=10000
//オリジナルファイルを残すか否か
LEAVE_ORIGINAL_FILE=false
//クリップサイズ　等級　XL > L > M > S > XS
XL=X
L=H
M=M
S=L
XS=P
//クリップサイズ　各等級のクリップ率
XL_R=1.0
L_R=0.85
M_R=0.72
S_R=0.61
XS_R=0.52